{
  "name": "overnap.com",
  "private": true,
  "description": "personal website of overnap",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-emotion": "^8.11.0",
    "gatsby-plugin-feed": "^5.11.0",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-remark-autolink-headers": "^6.11.0",
    "gatsby-remark-copy-linked-files": "^6.11.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-katex": "^7.11.0",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-remark-smartypants": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "jscodeshift": "^0.15.0",
    "postcss": "^8.4.24",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Overnap/overnap.com.git"
  },
  "bugs": {
    "url": "https://github.com/Overnap/overnap.com/issues",
    "email": "overnapworks@gmail.com"
  }
}
