{
  "name": "overnap.com",
  "private": true,
  "description": "simple blog for personal use powered by gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "gatsby": "^3.6.2",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-emotion": "^6.8.0",
    "gatsby-plugin-google-gtag": "^3.13.0",
    "gatsby-plugin-netlify": "^3.9.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-remark-autolink-headers": "^4.6.0",
    "gatsby-remark-copy-linked-files": "^4.9.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^5.6.0",
    "gatsby-remark-katex": "^5.6.0",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^5.6.0",
    "gatsby-remark-smartypants": "^4.6.0",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-transformer-remark": "^4.5.0",
    "katex": "^0.13.11",
    "prism-themes": "^1.8.0",
    "prismjs": "^1.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.6",
    "@graphql-codegen/typescript": "^1.22.4",
    "@graphql-codegen/typescript-operations": "^1.18.3",
    "@types/react-helmet": "^6.1.1",
    "prettier": "^2.2.1",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Overnap/overnap.com.git"
  },
  "bugs": {
    "url": "https://github.com/Overnap/overnap.com/issues",
    "email": "overnapworks@gmail.com"
  }
}
